# zuydspeelt-backend

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  ZuydSpeelt.sln  docker-compose.arm64.yml  docker-compose.yml  parameters-dev.json  parameters.json  template-dev.json  template.json
.github/workflows/: deploy-dev.yml  deploy-master.yml  dotnet.yml  push.yml
ZuydSpeelt/: Calculator.cs  Category.cs  Comment.cs  DiagnosticsConfig.cs  Game.cs  Program.cs  Rating.cs  User.cs  UserGame.cs  ZuydSpeelt.csproj  ZuydSpeeltContext.cs  appsettings.Development.json  appsettings.json
ZuydSpeelt.Tests/: UnitTest1.cs  ZuydSpeelt.Tests.csproj
ZuydSpeelt/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  GamesController.cs  RatingsController.cs  UserGamesController.cs  UsersController.cs  WeatherForecastController.cs
ZuydSpeelt/Migrations/: 20230516184620_init.Designer.cs  20230516184620_init.cs  20230528141853_init.Designer.cs  20230529115808_init.Designer.cs  20230529115808_init.cs  20230602110549_seeding.Designer.cs  20230602110549_seeding.cs  20230603142744_seedingsMORE.Designer.cs  20230603142744_seedingsMORE.cs  20230603185629_updatedseed.Designer.cs  20230603185629_updatedseed.cs  20230604182433_init.Designer.cs  20230604182433_init.cs  20230607122203_init.Designer.cs  20230607122203_init.cs  20230607125323_seeding.Designer.cs  20230607125323_seeding.cs  20230609084218_seeding.Designer.cs  20230609084218_seeding.cs  20230616165616_circle_fix.Designer.cs  20230616165616_circle_fix.cs  20230616181258_init.Designer.cs  20230616181258_init.cs  20230617080518_fix-login-dev.Designer.cs  20230617080518_fix-login-dev.cs  ZuydSpeeltContextModelSnapshot.cs
ZuydSpeelt/Models/: Category.cs  Comment.cs  Game.cs  Rating.cs  User.cs  UserGame.cs
ZuydSpeelt/Properties/: launchSettings.json
ZuydSpeelt/Utils/: DataSeeder.cs  JWTKey.cs  Utils.cs
ZuydSpeeltTests/: UnitTest1.cs  UnitTest2.cs  ZuydSpeeltTests.csproj
